<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ROSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-hV-5ex">
                                <items>
                                    <navigationItem title="ROSController" id="J0y-8F-egx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-0r-8nW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bx3-9T-taV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-ru-iHa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WebSocket" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-nM-HhH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N82-RJ-F0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="HCQ-ib-Cfm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feB-32-2c4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ihe-dn-iR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="2" eventType="touchUpInside" id="l3L-oU-W1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-VC-AtK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-q3-Y7W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="38N-kx-aWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upAction:" destination="2" eventType="touchUpInside" id="YfE-DI-XjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-tj-AKa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downAction:" destination="2" eventType="touchUpInside" id="4s0-5k-aMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-PG-5mK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="aXK-Hf-rdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftAction:" destination="2" eventType="touchUpInside" id="OZS-9c-JKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcT-gG-Ksz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="zcU-DX-1si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightAction:" destination="2" eventType="touchUpInside" id="gmA-WA-a6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Controls:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-2M-2wP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEa-nM-HhH" firstAttribute="leading" secondItem="gkH-VC-AtK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1HM-4T-Yxm"/>
                            <constraint firstItem="1Cz-0r-8nW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1iF-mQ-Avo"/>
                            <constraint firstItem="SEa-nM-HhH" firstAttribute="top" secondItem="feB-32-2c4" secondAttribute="top" type="default" id="1qE-5O-jnV"/>
                            <constraint firstItem="feB-32-2c4" firstAttribute="bottom" secondItem="SEa-nM-HhH" secondAttribute="bottom" type="default" id="2Fh-Yx-z7X"/>
                            <constraint firstItem="F8r-PG-5mK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2jN-pZ-5AI"/>
                            <constraint firstAttribute="trailing" secondItem="FcT-gG-Ksz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="53s-bh-LWn"/>
                            <constraint firstAttribute="bottom" secondItem="F8r-PG-5mK" secondAttribute="bottom" constant="128" id="7bq-N6-7qf"/>
                            <constraint firstAttribute="bottom" secondItem="xQe-2M-2wP" secondAttribute="bottom" constant="240" id="CyL-0y-h3w"/>
                            <constraint firstItem="xQe-2M-2wP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gu0-So-IWE"/>
                            <constraint firstItem="JqZ-tj-AKa" firstAttribute="leading" secondItem="jYw-q3-Y7W" secondAttribute="leading" type="default" id="MhP-vU-4WV"/>
                            <constraint firstItem="gkH-VC-AtK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="QLc-z1-lcz"/>
                            <constraint firstItem="xQe-2M-2wP" firstAttribute="centerX" secondItem="gkH-VC-AtK" secondAttribute="centerX" type="default" id="QnU-tm-cJp"/>
                            <constraint firstAttribute="trailing" secondItem="feB-32-2c4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UPj-qX-id5"/>
                            <constraint firstItem="lVl-hV-5ex" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VFY-S7-fT7"/>
                            <constraint firstItem="lVl-hV-5ex" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Wwn-pQ-vzr"/>
                            <constraint firstItem="FcT-gG-Ksz" firstAttribute="baseline" secondItem="F8r-PG-5mK" secondAttribute="baseline" type="default" id="XkK-bN-ycQ"/>
                            <constraint firstItem="7dn-ru-iHa" firstAttribute="leading" secondItem="SEa-nM-HhH" secondAttribute="leading" type="default" id="Xwp-b8-9x9"/>
                            <constraint firstItem="feB-32-2c4" firstAttribute="leading" secondItem="SEa-nM-HhH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a3M-Eb-qK5"/>
                            <constraint firstItem="jYw-q3-Y7W" firstAttribute="trailing" secondItem="JqZ-tj-AKa" secondAttribute="trailing" type="default" id="cxv-ET-C71"/>
                            <constraint firstItem="1Cz-0r-8nW" firstAttribute="baseline" secondItem="7dn-ru-iHa" secondAttribute="baseline" type="default" id="hGs-h3-K04"/>
                            <constraint firstItem="lVl-hV-5ex" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jGM-JS-WXK"/>
                            <constraint firstItem="feB-32-2c4" firstAttribute="baseline" secondItem="gkH-VC-AtK" secondAttribute="baseline" type="default" id="jkG-io-tgb"/>
                            <constraint firstAttribute="bottom" secondItem="JqZ-tj-AKa" secondAttribute="bottom" constant="70" id="kZo-X8-da8"/>
                            <constraint firstAttribute="bottom" secondItem="jYw-q3-Y7W" secondAttribute="bottom" constant="179" id="p81-VR-dIP"/>
                            <constraint firstItem="1Cz-0r-8nW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="qIw-5g-nGd"/>
                            <constraint firstItem="jYw-q3-Y7W" firstAttribute="centerX" secondItem="lVl-hV-5ex" secondAttribute="centerX" type="default" id="sWE-sp-wEy"/>
                            <constraint firstItem="feB-32-2c4" firstAttribute="baseline" secondItem="SEa-nM-HhH" secondAttribute="baseline" type="default" id="xcm-NS-sOm"/>
                            <constraint firstItem="SEa-nM-HhH" firstAttribute="top" secondItem="7dn-ru-iHa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zEs-UM-IgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="SEa-nM-HhH" id="oS3-DJ-18x"/>
                        <outlet property="connectButton" destination="feB-32-2c4" id="ElA-9H-xO8"/>
                        <outlet property="downButton" destination="JqZ-tj-AKa" id="h2Q-8p-pZe"/>
                        <outlet property="leftButton" destination="F8r-PG-5mK" id="jm8-mT-FMN"/>
                        <outlet property="rightButton" destination="FcT-gG-Ksz" id="kNO-zG-GCi"/>
                        <outlet property="statusLabel" destination="7dn-ru-iHa" id="oHM-Me-6v0"/>
                        <outlet property="upButton" destination="jYw-q3-Y7W" id="c72-xy-tyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ROSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ROSViewController.h"/>
            <relationships>
                <relationship kind="action" name="connectAction:"/>
                <relationship kind="action" name="downAction:"/>
                <relationship kind="action" name="leftAction:"/>
                <relationship kind="action" name="rightAction:"/>
                <relationship kind="action" name="upAction:"/>
                <relationship kind="outlet" name="addressField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="connectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="downButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="upButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>